language: csharp
matrix:
  include:
    - os: osx
      osx_image: xcode9      
      sudo: required
      dotnet: 1.0.4
      dotnet: 2.0.0
    
install:
  - cd build
  - ulimit -n4096
  - ./install-dotnet-script.sh  
script:  
  - dotnet dotnet-script/dotnet-script.dll Build.csx